//
// Created by Mr.Hu on 2018/4/11.
//
// leetcode 268 missing number
// 问题描述为给定一个数组，数组由0,1,2,3,...,n组成，但是这个数组当中存在一个数字丢失，
// 请使用线性复杂度、常数量的空间复杂度进行解决
//
// 已经由四五天没有做题了，清明回家了几天，这几天时间过的好快，让我颇感压力，刷题速度要提高了
// 拿到这一题，最直白的想法就是嵌套循环，从0到n判断，不存在的即为missing number，则输出。
// 但是考虑的题目对时间和空间复杂度的要求，必然不能这么做，于是想到如果要找出missing number，
// 则可以先把给定的数组进行排序，哪个数字不在即为所求；用空间代时间的方式，用一个数组来存储给定数组的值，
// 由于初始化数组所有数默认为0，但是如果恰好是第一个数不存在，则无法区分是不存在还是存在，所以初始化时将第一个数字初始化为-1，或其他不为0的数
// 然后再判断，时间复杂度O(n)。


